@import "./variables.less";
@import "./mixins.less";


//Chloe regular
@font-face {
    font-family: Chloe;
    src: url("fonts/Chloe.otf");
}

//KADarling regular
@font-face {
    font-family: KADarling;
    src: url("fonts/KADarling.otf");
}

//Lulo Bold regular
@font-face {
    font-family: LuloBold;
    src: url("fonts/Lulo.ttf");
}