@import "./variables.less";

.navDivStyle {
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    .nav {
        width: 100%;
        justify-content: space-around;
        font-size: 36px;
        .nav-link {
            color: @secondary-orange;
        }
        .nav-link:hover {
            font-size: 37px;
            color: @accent-blue;
        }
    }
}