@primary-yellow: #f8ebcd;
@secondary-orange: #98431E;
@secondary-teal: #98B7A7;
@accent-blue: #0C333F;
@accent-tan: #DFD2C4;
@black: #000000;
@dark-gray: #575757;
@light-gray: #C1C1C1;
@h1-size: 30pt;
@h2-size: 24pt;
@h3-size: 18pt;
@p-size: 12pt;